<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body class="bg">
     <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="../index.html">SMS Project</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 btn btn-link" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="../pages/login.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav" >
        <div id="layoutSidenav_nav" class="">

              <nav class="sb-sidenav accordion sb-sidenav-dark " id="sidenavAccordion">
                    <div class="sb-sidenav-menu offcanvas-body p-0 offcanvas-start sidebar-nav bg-dark">
                        <ul class="navbar-nav" id="sidebarAccordion">
                            <!-- Dashboard -->
                            <li>
                                <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Dashboard">
                                    <span class="me-2 d-flex align-items-center"><i class="bi bi-speedometer text-warning"></i></span>
                                    <span class="flex-grow-1">Dashboard</span>
                                    <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                                  </a>
                                  
                              <div class="collapse" id="Dashboard" data-bs-parent="#sidebarAccordion">
                                <ul class="navbar-nav ps-3">
                                  <li><a href="./admin.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Admin</a></li>
                                  <li><a href=".student.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Students</a></li>
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Parents</a></li>
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Teachers</a></li>
                                </ul>
                              </div>
                            </li>
                            <!-- Users -->
                            <li>
                                <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Users">
                                    <span class="me-2 d-flex align-items-center"><i class="bi bi-people text-warning"></i></span>
                                    <span class="flex-grow-1">Users</span>
                                    <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                                  </a>
                                  
                              <div class="collapse" id="Users" data-bs-parent="#sidebarAccordion">
                                <ul class="navbar-nav ps-3">
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add Users</a></li>
                                  <li><a href="./allUsers.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Users</a></li>
                                 </ul>
                              </div>
                            </li>
                  
                            <!-- Students -->
                            <li>
                                <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Students">
                                    <span class="me-2 d-flex align-items-center"><i class="bi bi-mortarboard text-warning"></i></i></span>
                                    <span class="flex-grow-1">Students</span>
                                    <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                                  </a>
                                  
                              <div class="collapse" id="Students" data-bs-parent="#sidebarAccordion">
                                <ul class="navbar-nav ps-3">
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Students</a></li>
                                  <li><a href="./details.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Students Details</a></li>
                                  <li><a href="./studentadd.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Admission Form</a></li>
                                  <li><a href="./Promotion.html" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Student Promotion</a></li>
                                </ul>
                              </div>
                            </li>
                  
                            <!-- Teachers -->
                            <li>
                                <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Teachers">
                                    <span class="me-2 d-flex align-items-center"><i class="bi bi-people-fill text-warning"></i></span>
                                    <span class="flex-grow-1">Teachers</span>
                                    <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                                  </a>
                                  
                              <div class="collapse" id="Teachers" data-bs-parent="#sidebarAccordion">
                                <ul class="navbar-nav ps-3">
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Teachers</a></li>
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Teachers Details</a></li>
                                  <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add Teachers</a></li>
                                </ul>
                              </div>
                            </li>
                            
                          <!-- Parents -->
                          <li>
                            <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Parents">
                                <span class="me-2 d-flex align-items-center"><i class="bi bi-people text-warning"></i></span>
                                <span class="flex-grow-1">Parents</span>
                                <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                              </a>
                              
                            <div class="collapse" id="Parents" data-bs-parent="#sidebarAccordion">
                              <ul class="navbar-nav ps-3">
                                <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Parents</a></li>
                                <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Parents Details</a></li>
                                <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add Parent</a></li>
                              </ul>
                            </div>
                          </li>
                    
                          <!-- Library -->
                          <li>
                            <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Library">
                                <span class="me-2 d-flex align-items-center"><i class="bi bi-buildings text-warning"></i></span>
                                <span class="flex-grow-1">Library</span>
                                <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                              </a>
                              
                            <div class="collapse" id="Library" data-bs-parent="#sidebarAccordion">
                              <ul class="navbar-nav ps-3">
                                <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Books</a></li>
                                <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add New Book</a></li>
                              </ul>
                            </div>
                          </li>
                
                      <!-- account -->
                      <li>
                        <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Account">
                            <span class="me-2 d-flex align-items-center"><i class="bi bi-calculator text-warning"></i></span>
                            <span class="flex-grow-1">Account</span>
                            <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                          </a>
                          
                        <div class="collapse" id="Account" data-bs-parent="#sidebarAccordion">
                          <ul class="navbar-nav ps-3">
                            <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Fee Collections</a></li>
                            <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Expenses</a></li>
                            <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add Expenses</a></li>
                          </ul>
                        </div>
                      </li>
                      <!-- Classes -->
                      <li>
                        <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Class">
                            <span class="me-2 d-flex align-items-center"><i class="bi pencil-square text-warning"></i></span>
                            <span class="flex-grow-1">Classes</span>
                            <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                          </a>
                          
                        <div class="collapse" id="Class" data-bs-parent="#sidebarAccordion">
                          <ul class="navbar-nav ps-3">
                            <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>All Classes</a></li>
                            <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Add New Class</a></li>
                          </ul>
                        </div>
                      </li>
                          <!-- Subjects -->
                          <li>
                            <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                              <span class="me-2"><i class="bi bi-book text-warning"></i></span>
                              <span>Subjects</span>
                            </a>
                          </li>
                        <!-- class Routine -->
                        <li>
                          <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                            <span class="me-2"><i class="bi bi-calendar2-minus text-warning"></i></span>
                            <span>Class Routine</span>
                          </a>
                        </li>
                       <!-- Attendence -->
                       <li>
                        <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                          <span class="me-2"><i class="bi bi-card-checklist text-warning"></i></span>
                          <span>Attendence</span>
                        </a>
                      </li>
                    <!-- Exams -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#Exam">
                        <a class="nav-link px-3 sidebar-link d-flex align-items-center" data-bs-toggle="collapse" href="#Exam">
                            <span class="me-2 d-flex align-items-center"><i class="bi bi-speedometer text-warning"></i></span>
                            <span class="flex-grow-1">Exam</span>
                            <span class="ms-2 d-flex align-items-center"><i class="bi bi-chevron-right"></i></span>
                          </a>
                          
                      <div class="collapse" id="Exam" data-bs-parent="#sidebarAccordion">
                        <ul class="navbar-nav ps-3">
                          <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Exam Schedule</a></li>
                          <li><a href="#" class="nav-link px-3"><span class="me-2"><i class="bi bi-chevron-right"></i></span>Exam Grades</a></li>
                        </ul>
                      </div>
                    </li>
                    <!-- Transport -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                        <span class="me-2"><i class="bi bi-truck text-warning"></i></span>
                        <span>Transport</span>
                      </a>
                    </li>
                
                    <!-- Hostel -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                        <span class="me-2"><i class="bi bi-house-door text-warning"></i></span>
                        <span>Hostel</span>
                      </a>
                    </li>
                    <!-- Notice -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                        <span class="me-2"><i class="bi bi-menu-down text-warning"></i></span>
                        <span>Notice</span>
                      </a>
                    </li>
                    <!-- Massege -->
                    <li>
                    </li>
                    
                    <!-- map -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                        <span class="me-2"><i class="bi bi-map text-warning"></i></span>
                        <span>Map</span>
                      </a>
                    </li>
                
                    <!-- Account -->
                    <li>
                      <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#">
                        <span class="me-2"><i class="bi bi-gear  text-warning"></i></span>
                        <span>Account</span>
                      </a>
                    </li>
                
                      
                        <!-- Divider -->
                        <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
                    
                        <li>
                          <div class="text-muted small fw-bold text-uppercase px-3 mb-3">Addons</div>
                        </li>
                  
                        <!-- Charts -->
                        <li>
                          <a href="#Chart" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-graph-up text-warning"></i></span>
                            <span>Charts</span>
                          </a>
                        </li>
                  
                        <!-- Tables -->
                        <li>
                          <a href="#table" class="nav-link px-3">
                            <span class="me-2"><i class="bi bi-table text-warning"></i></span>
                            <span>Tables</span>
                          </a>
                        </li>
                            
                          </ul>
                    </div>
                    
                </nav>
              

        </div> 
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Add User</li>
                    </ol>
                    <div class="container bg-white p-4 rounded shadow-sm">
                      <h3 class="mb-4">Add New User</h3>
                       <form id="UserForm">
      <div class="row g-3">
        <div class="col-md-3">
          <label>First Name *</label>
          <input type="text" name="first_name" class="form-control" required />
        </div>
        <div class="col-md-3">
          <label>Last Name *</label>
          <input type="text" name="last_name" class="form-control" required />
        </div>
        <div class="col-md-3">
          <label>Gender *</label>
          <select name="gender" class="form-select" required>
            <option value="">Please Select Gender...</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Date Of Birth *</label>
          <input type="date" name="dob" class="form-control" required />
        </div>

        <div class="col-md-3">
          <label>Roll Num</label>
          <input type="text" name="roll" class="form-control" />
        </div>
        <div class="col-md-3">
          <label>Blood Group *</label>
          <select name="blood_group" class="form-select" required>
            <option value="">Please Select Group *</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>Religion *</label>
          <select name="religion" class="form-select" required>
            <option value="">Please Select Religion *</option>
            <option value="Islam">Islam</option>
            <option value="Hinduism">Hinduism</option>
            <option value="Christianity">Christianity</option>
            <option value="Buddhism">Buddhism</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="col-md-3">
          <label>E-Mail</label>
          <input type="email" name="email" class="form-control" />
        </div>

        <div class="col-md-3">
          <label>Who *</label>
          <select name="who" class="form-select" required>
            <option value="">Please Select Who *</option>
            <option value="Student">Student</option>
            <option value="Admin">admin</option>
            <option value="Teacher">Teacher</option>
            <option value="Parents">Parents</option>
            
          </select>
        </div>
        <div class="col-md-3">
          <label>Class*</label>
           <input type="text" name="Class" name="sec" class="form-control" />
         
        </div>
        <div class="col-md-3">
          <label>Admission ID</label>
          <input type="text" name="admission_id" class="form-control" />
        </div>
        <div class="col-md-3">
          <label>Phone</label>
          <input type="text" name="phone" class="form-control" />
        </div>

        <div class="col-md-6">
          <label>Short BIO</label>
          <textarea name="bio" class="form-control" rows="4"></textarea>
        </div>
        <div class="col-md-6">
          <label>Upload Student Photo (150px X 150px)</label>
          <input type="file" name="photo" class="form-control" />
        </div>

        <div class="col-12 text-end">
          <button type="reset" class="btn btn-secondary me-2">Clear</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>    
    
    </div>
                       
                 
                
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
         <div class="d-flex align-items-center justify-content-between small">
              <div class="text-muted">Copyright &copy; SMS Project 2025</div>
                  <div>
                    <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
       
  </div>
       
  </div>
 <script>
    const form = document.getElementById("UserForm");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = new FormData(form);
      const newUser = {};

      formData.forEach((value, key) => {
        if (key === "photo" && value instanceof File) {
          newUser[key] = value.name || "No Photo";
        } else {
          newUser[key] = value;
        }
      });
      const users = JSON.parse(localStorage.getItem("users")) || [];
      users.push(newUser);
      localStorage.setItem("users", JSON.stringify(users));
      window.location.href = "./allUsers.html";
    });
  </script>

    

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../assets/demo/chart-area-demo.js"></script>
        <script src="../assets/demo/chart-bar-demo.js"></script>
        <script src="../https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../js/datatables-simple-demo.js"></script>
</body>
</html>